html
  // html will be 100% of its parent, the screen
  height: 100%

body
  // body will need to dynamically change based on content
  min-height: 100%

#screenshot
  width: 500px
  height: 500px

#swatch-container
  display: flex
  flex-wrap: nowrap
  height: 25px
  width: 50%

.swatch
  flex: 1 1 0px
  background: black
