$desktop-break: 1200px
$main-color: #FFF
$secondary-color: #000
$font-heading: 'Six Caps', sans-serif
$font-body: 'Zilla Slab', serif
$circle-dimensions: 120px
$circle-offset: -1 * ($circle-dimensions / 2)
$circle-margin-top: 5em
$url-search-margin-top: $circle-margin-top - 2.7
